# swiss-qr-bill-generator

./: .dockerignore  Dockerfile  LICENSE  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: build-and-test.yml  create-release.yml
backend/: openapi.json  pom.xml
backend/src/main/java/ch/dafo90/swissqrbillgenerator/configuration/: ExceptionHandlerConfig.java  PdfTemplateConfig.java  RequestLoggingFilterConfig.java  WebMvcConfig.java
backend/src/main/java/ch/dafo90/swissqrbillgenerator/controller/: BillsController.java  CsvController.java  FieldGroupController.java  IndexController.java
backend/src/main/java/ch/dafo90/swissqrbillgenerator/exception/: ImageException.java  ValidationException.java
backend/src/main/java/ch/dafo90/swissqrbillgenerator/mapper/: BillDocumentMapper.java  GroupMapper.java
backend/src/main/java/ch/dafo90/swissqrbillgenerator/model/: Base64Image.java  BillData.java  BillDocument.java  BillsData.java  Document.java  Field.java  FieldGroup.java
backend/src/main/java/ch/dafo90/swissqrbillgenerator/model/csv/: Csv.java  Header.java  HeaderMap.java  Row.java
backend/src/main/java/ch/dafo90/swissqrbillgenerator/model/validation/: ValidationMessage.java  ValidationResult.java
backend/src/main/java/ch/dafo90/swissqrbillgenerator/property/: AppProperties.java  FieldGroupProperties.java  FieldProperties.java
backend/src/main/java/ch/dafo90/swissqrbillgenerator/service/: BillPdfGeneratorService.java  CsvService.java  FieldGroupService.java  ValidationService.java
backend/src/main/java/ch/dafo90/swissqrbillgenerator/util/: CsvReader.java  HtmlToPdfBuilder.java  MediaTypeUtils.java  PdfToJpgBuilder.java  ValidatorUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/js/: manage-form.js
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/pdfs/: bill-document.html
backend/src/test/java/ch/dafo90/swissqrbillgenerator/: AggregateBillDataRowWithMap.java  BaseIntegrationTest.java  BaseTest.java  ByteChecker.java
backend/src/test/java/ch/dafo90/swissqrbillgenerator/mapper/: BillDocumentMapperIntegrationTest.java
backend/src/test/java/ch/dafo90/swissqrbillgenerator/model/: Base64ImageTest.java
backend/src/test/java/ch/dafo90/swissqrbillgenerator/service/: FieldGroupServiceIntegrationTest.java  ValidatorServiceTest.java
backend/src/test/java/ch/dafo90/swissqrbillgenerator/util/: CsvReaderTest.java  HtmlToPdfBuilderTest.java  MediaTypeUtilsTest.java  PdfToJpgBuilderTest.java  ValidatorUtilsTest.java
backend/src/test/resources/: application.yml
frontend/: angular.json  mock-field-groups.json  package-lock.json  package.json  tslint.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/commons/: material.module.ts
frontend/src/app/commons/components/not-found/: not-found.component.html  not-found.component.ts
frontend/src/app/commons/loggers/: logging.ts
frontend/src/app/form/: form.component.html  form.component.ts  form.module.ts
frontend/src/app/form/field/: field.component.html  field.component.ts
frontend/src/app/form/groups/: groups.component.html  groups.component.ts
frontend/src/app/services/: abstract-api.service.ts  field-group.service.ts  loading.service.ts
frontend/src/app/types/: field-group.ts  field-type.ts  field.ts  status.ts
frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
frontend/src/locale/: messages.it.xlf  messages.xlf
src/main/java/ch/dafo90/swissqrbillgenerator/: Application.java
src/main/java/ch/dafo90/swissqrbillgenerator/configuration/: PdfTemplateConfig.java  RequestLoggingFilterConfig.java
src/main/java/ch/dafo90/swissqrbillgenerator/controller/: FieldGroupController.java  GeneratorController.java
src/main/java/ch/dafo90/swissqrbillgenerator/exception/: ValidationException.java
src/main/java/ch/dafo90/swissqrbillgenerator/mapper/: BillDocumentMapper.java  FieldMapper.java  GroupMapper.java
src/main/java/ch/dafo90/swissqrbillgenerator/model/: BillData.java  Document.java  Field.java  FieldMap.java  FieldType.java  Group.java  PdfBill.java
src/main/java/ch/dafo90/swissqrbillgenerator/property/: AppProperties.java  FieldProperties.java  GroupProperties.java
src/main/java/ch/dafo90/swissqrbillgenerator/service/: BillPdfGeneratorService.java  FieldGroupService.java
src/main/java/ch/dafo90/swissqrbillgenerator/util/: HtmlToPdfBuilder.java  ValidatorUtils.java
src/main/resources/: application.yml
src/main/resources/static/js/: csv.min.js  manage-form.js
src/main/resources/templates/pdfs/: bill-document.html
src/test/java/ch/dafo90/swissqrbillgenerator/: AggregateBillDataRowWithMap.java  ApplicationTests.java
src/test/java/ch/dafo90/swissqrbillgenerator/configuration/: RequestLoggingFilterConfigTest.java
src/test/java/ch/dafo90/swissqrbillgenerator/mapper/: BillDocumentMapperIntegrationTest.java
src/test/resources/: application.yml  data.csv
